<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Tienda Online | Ropa Sport</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    
    <h1>TIENDA DEPORTIVA <br> 🏃🏼‍♀️🚴🏼‍♂️🏊🏼‍♂️🤾🏼‍♂️🏋🏼‍♀️🤸🏼‍♂️⛹🏼‍♂️🏄🏼‍♀️</h1> 
    
    <p class="bannerHeader">Prendas sport casuales y de alto rendimiento para todas las actividades fisicas</p>
    
    <hr />
    
    <nav class="new">
      <a herf="">Home</a>
      <a herf="">Men</a>
      <a herf="">Women</a>
      <a herf="">Unisex</a>
      <a herf="">Contact</a>
      <span></span>
    </nav>

    <h2>LO QUE TENEMOS PARA TI:</h2>
    
      <details><summary>PRENDAS SPORT CASUALES</summary>
        <ul>
          <input type="radio" name="seleccion1" class="seleccion" id="bicicleteros"/>
          <label for="bicicleteros"><u>Bicicleteros</u></label>
          <br>
          <input type="radio" name="seleccion1" class="seleccion" id="pantalonetas"/>
          <label for="pantalonetas"><u>Pantalonetas</u></label>
          <br>
          <input type="radio" name="seleccion1" class="seleccion" id="buzos"/>
          <label for="buzos"><u>Buzos y Camisetas</u></label>
        </ul>
      </details> 
    
    <br>
    
      <details><summary>PRENDAS DE ALTO RENDIMIENTO</summary>
        <ul>
          <input type="radio" name="seleccion2" class="seleccion" id="chaquetas"/>
          <label for="chaquetas"><u>Chaquetas Deportivas</u></label>
          <br>
          <input type="radio" name="seleccion2" class="seleccion" id="hombres"/>
          <label for="hombres"><u>Licras para Hombres</u></label>
          <br>
          <input type="radio" name="seleccion2" class="seleccion" id="mujeres"/>
          <label for="mujeres"><u>Licras para Mujeres</u></label>
        </ul>
      </details>
    

    <!-- FOTOS DEL HOME GENERADAS POR IA-->
    <figure class="figure1">
      <img class="imgRopaCasual" src="https://st3.depositphotos.com/9880800/14298/i/450/depositphotos_142987593-stock-photo-sporty-men-and-women.jpg"/>
      <figcaption>Prendas Sport Casuales</figcaption>
    </figure>

    <figure class="figure2">
      <img class="imgRopaAltoRendimiento" src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2016/03/156047-ropa-deportiva-inteligente.jpg" alt="Deportistas usando prendas fitness"/>
      <figcaption>Prendas de Alto Rendimiento</figcaption>
    </figure>

    <!-- BOTONES QUE CAMBIAN LAS IMAGENES DEL HOME Y SU PROPIO TEXTO -->
    <button onClick="ropaSport()" id="ropaSport">Comprar Ropa Sport Casual</button>
    <button onClick="altoRendimiento()" id="altoRendimiento">Comprar Ropa de Alto Rendimiento</button>
    
    <ul class="color">Seleccione el color de tu prenda:  <input type="color"/></ul>
    <br>
    <!-- ¿CUÁNTES CATEGORÍAS HAY? -->
    <button onClick="numeroItems()" class="numeroItems">¿Cuántas categorías hay?</button> 
    <p class="result"></p>
    
    <!-- INPUT PARA TOMA DE DATOS -->
    <h2>Por favor ingresa tus datos de Envío:</h2>
    <label>Correo</label>
    <input id="datoMail" type="email" value="@email.com">
    
    <label>Lugar de entrega</label>
    <input id="datoDir" type="text" placeholder="dirección">
    
    <label>Núm de contácto</label>
    <input id="datoCel" type="tel" placeholder="celular">
    
    <button id="buttonRegistro" onclick="registro()">Registrar</button> 
    <br>
    <h2>seleccione la fecha y hora de entrega:</h2> 
    <input id="datoFecha" type="date">
    <input id="datoHora" type="time">

    <h2>Confirmación de datos:</h2>
    <p id="pMail"></p> <p id="pDir"></p> <p id="pCel"></p> <p id="pFecha"></p> <p id="pHora"></p> <p id="pDatos"></p>
    
    <h2>Datos adicionales:</h2>
    <textarea id="datosAdicionales" rows="3" cols="40" placeholder="Escribe aquí tus datos adicionales:"></textarea>
    <br>
    <button onclick="agregar()">Agregar</button>
    
    <div>
      <kbd><mark>Presione</mark> <kbd>ctrl</kbd> + <kbd>alt</kbd> para recibir <sub>2</sub> descuentos del <sup>20%</sup> especiales.</kbd>
      <small>Aplica solo para compras online</small>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>